<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1"
        android:stretchColumns="1">
        <TableRow
            android:id="@+id/tableRow1">
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:id="@+id/textView13"
                android:text="@string/UserName"
                android:layout_width="wrap_content" />
            <EditText
                android:layout_column="1"
                android:id="@+id/userNameEntry"
                android:layout_width="fill_parent" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2">
            <TextView
                android:text="@string/Password"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:id="@+id/textView14" />
            <EditText
                android:inputType="textPassword"
                android:layout_column="1"
                android:id="@+id/passwordEntry" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3">
            <Button
                android:text="Cancel"
                android:layout_column="0"
                android:id="@+id/loginCancelButton" />
            <Button
                android:text="Login"
                android:layout_column="1"
                android:id="@+id/loginExecuteButton" />
        </TableRow>
    </TableLayout>
</LinearLayout>